API_ID=21294440 # get this value from my.telegram.org
API_HASH=ddb3dccff2e537806cdb91255269ae71 # get this value from my.telegram.org
BOT_TOKEN=6150940179:AAF8iSpQ1wuCUWAUda9gX3COtHzBYSiZlIY # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://bsdk:betichod@cluster0.fgj1r9z.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001691352611 # get this value from in your log group 
MUSIC_BOT_NAME=mickymusicbot # your music bot name 
STRING_SESSION=BQCJrQsAT5uPD1VulfA3xbyuQE32VTKou1IerOm4RIpnyY7XZqnZivQk0SvZa2Bim1b9U_52tCaQHmEweOoV3wJeNgPJ26lDQ5QkCWvTbmx2KZb3B3YyiAAwwleN2QmPZeO-28mhoLTQrYldTnoN-k6X2GOZ5Vv3BLdhKEs0j9swd2HHb3bjRM_TGWmA-H9d-I_XbO20IDWeHndeqsseeOGQOlkxlItvzjApAhYj_t2heodYn4X1mXTjnH8HU6ql8l9-vbzXiAJb9MKhzc7jmUxwniPEUN8jyWHoOs8dn3nN-UkDo1tplEvISkt13aadRmBOxa-uuE2ARjHG4ZIKBrPWAAAAAWmVo68A # get this value from @yukkistringbot
